package com.example.bankcards.entity;

/**
 * Перечисление возможных статусов банковской карты.
 */
public enum CardStatus {
    /**
     * Карта активна и может использоваться для операций.
     */
    ACTIVE,

    /**
     * Карта заблокирована. Использование невозможно.
     */
    BLOCKED,

    /**
     * Срок действия карты истек.
     */
    EXPIRED,

    /**
     * Карта удалена из системы (карты из системы никогда не удаляются, помечаются как DELETED).
     */
    DELETED
}
